# Deploy
BACKEND_ALLOWED_DOMAINS=YOUR_BACKEND_ALLOWED_DOMAINS

# Debug
DEBUG=False

# Frontend
NEXT_APP_API_URL=YOUR_API_URL
NEXT_APP_PARSER_API_URL=YOUR_PARSER_API_URL

# Backend
BACKEND_TTILE='LCT Hack Backend'
BACKEND_DESCRIPTION='Backend part for LCT Hack'
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_RELOAD=False

BACKEND_CORS_ORIGINS=["http://localhost"]

BACKEND_JWT_SECRET=Y0UR_JWT_SECRET
BACKEND_JWT_ALGORITHM=HS256
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20160 # 7 * 24 * 60

BACKEND_DADATA_TOKEN=Y0UR_DADATA_TOKEN

# Feature Switch
BACKEND_DISABLE_AUTH=False
BACKEND_DISABLE_FILE_SENDING=False
BACKEND_DISABLE_REGISTRATION=False

# Storage
STORAGE_REGION=Y0UR_STORAGE_REGION
STORAGE_ENDPOINT=Y0UR_STORAGE_ENDPOINT
STORAGE_ACCESS_KEY=Y0UR_STORAGE_ACCESS_KEY
STORAGE_ACCESS_KEY_ID=Y0UR_STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET_NAME=Y0UR_STORAGE_BUCKET_NAME
STORAGE_FOLDER_NAME=Y0UR_STORAGE_FOLDER_NAME

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=Y0UR_POSTGRES_USER
POSTGRES_PASSWORD=Y0UR_POSTGRES_USER
POSTGRES_DB=Y0UR_POSTGRES_DB
